[gd_scene load_steps=9 format=3 uid="uid://c4brn3mbswxwk"]

[ext_resource type="Texture2D" uid="uid://dwlef84oa4yre" path="res://assets/textures/grids/texture_05.png" id="1_g7g4h"]
[ext_resource type="PackedScene" uid="uid://cuilyn2tad61t" path="res://scenes/entities/player_entity.tscn" id="2_j8ivh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j8ivh"]
sky_top_color = Color(0.16654, 0.488969, 0.832584, 1)
sky_horizon_color = Color(0.633299, 0.686693, 0.74283, 1)
ground_bottom_color = Color(0.461059, 0.565782, 0.67126, 1)
ground_horizon_color = Color(0.633299, 0.686693, 0.74283, 1)

[sub_resource type="Sky" id="Sky_nd71p"]
sky_material = SubResource("ProceduralSkyMaterial_j8ivh")

[sub_resource type="Environment" id="Environment_7ddre"]
background_mode = 2
sky = SubResource("Sky_nd71p")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_a5oyu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j8ivh"]
albedo_texture = ExtResource("1_g7g4h")

[sub_resource type="BoxMesh" id="BoxMesh_g7g4h"]

[node name="TestScene" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7ddre")

[node name="Ground" type="Area3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 0.3, 0, 0, 0, 30, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_a5oyu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
material_override = SubResource("StandardMaterial3D_j8ivh")
mesh = SubResource("BoxMesh_g7g4h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.696589, 0.71747, 0, -0.71747, 0.696589, 0, 17.6802, 16.8456)

[node name="PlayerEntity" parent="." instance=ExtResource("2_j8ivh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.30734, 0)
