; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="adventure_game"
config/features=PackedStringArray("4.4", "C#", "Forward Plus", "Redot")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="adventure_game"

[file_customization]

folder_colors={
"res://assets/": "green",
"res://scenes/": "blue",
"res://scripts/": "red"
}

[input]

left={
"deadzone": 0.2,
"events": []
}
right={
"deadzone": 0.2,
"events": []
}
up={
"deadzone": 0.2,
"events": []
}
down={
"deadzone": 0.2,
"events": []
}
