[gd_scene load_steps=4 format=3 uid="uid://cuilyn2tad61t"]

[ext_resource type="Script" uid="uid://bwxc2b6kr52dj" path="res://scripts/entities/player/CharacterController.cs" id="1_jrk8v"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_e17tw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jrk8v"]

[node name="PlayerEntity" type="CharacterBody3D"]
script = ExtResource("1_jrk8v")

[node name="PlaceHolderMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_e17tw")

[node name="HitBox" type="CollisionShape3D" parent="."]
transform = Transform3D(1.03, 0, 0, 0, 1.03, 0, 0, 0, 1.03, 0, 0, 0)
shape = SubResource("CapsuleShape3D_jrk8v")
debug_color = Color(0.984162, 0, 0.346207, 0.42)

[node name="Area3D" type="Area3D" parent="."]

[node name="HurtBox" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_jrk8v")
debug_color = Color(0.984162, 0, 0.346207, 0.42)
